G04:AMPARAMS|DCode=64|XSize=2.2mm|YSize=1.45mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.2000,0.5000,0,0,0.0*
21,1,1.2500,1.4500,0,0,0.0*
1,1,0.9500,0.6250,-0.2500*
1,1,0.9500,-0.6250,-0.2500*
1,1,0.9500,-0.6250,0.2500*
1,1,0.9500,0.6250,0.2500*
%
G04:AMPARAMS|DCode=79|XSize=2mm|YSize=1.25mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.0000,0.5000,0,0,0.0*
21,1,1.2500,1.2500,0,0,0.0*
1,1,0.7500,0.6250,-0.2500*
1,1,0.7500,-0.6250,-0.2500*
1,1,0.7500,-0.6250,0.2500*
1,1,0.7500,0.6250,0.2500*
%
